@import './../../../mixins.scss';

$outerWidth: 33%;
$outerMobileWidth: 100%;

$innerItemWidth: 90%;
$innerMobileWidth: 100%;
$innerItemHeight: 100px;

@mixin ItemMobileView() {
    width: $outerMobileWidth; 
    .grid-article {
        margin: 5px auto;
        width: $innerMobileWidth;
        padding: 0px;
        .title {
            padding: 5px;
        }
    }
}

:host {
    flex-grow: 0;
    width: $outerWidth;
    box-sizing: border-box;
    outline: none;
    .grid-article {
        &:hover {
            box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
            .details {
                height: $innerItemHeight/2;
                time {
                    line-height: 20px;
                }
            }
        }
        box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        cursor: pointer;
        padding: 5px;
        width: $innerItemWidth;
        height: $innerItemHeight;
        margin: 0px auto 5px;
        overflow: hidden;
        background-color: $primary-color-light2;
        color: $primary-text-color;
        position: relative;
        color: white;
        .title {
            @include overflowEllipsis();
        }

        .details {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 30px;
            padding: 3px;
            background-color: rgba(0,0,0,0.5);
            transition: height ease-in-out 0.5s -0.3s;

            time {
                line-height: 30px;
            }
        }
    }

    &.selected {
        .grid-article {
            background-color: $accent-color;
        }
    }
}

.list :host {
    @include ItemMobileView();

    &:first-child .grid-article {
        margin-top: 0px;
    }
}

@media( max-width: $mobileBreakPoint ) {
    :host {
        @include ItemMobileView();
    }

    .list :host {
        &:first-child .grid-article {
            margin-top: 10px;
        }
    }
}